# MetaShop

./: MetaShop.sln  README.md
MetaShop.Admin/: README.md  package-lock.json  package.json  vue.config.js
MetaShop.Admin.Angular/: MetaShop.Admin.Angular.esproj  README.md  angular.json  package-lock.json  package.json
MetaShop.Business/: AutoMapperProfile.cs  Class1.cs  MetaShop.Business.csproj  ServiceRegister.cs
MetaShop.Business/Extensions/: PaginationExtension.cs
MetaShop.Business/Implementations/: BaseService.cs
MetaShop.Business/Interfaces/: IAffiliateService.cs  IAssetService.cs  IAttributeService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICouponService.cs  ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductAssetService.cs  IProductInformationService.cs  IProductService.cs  IReviewService.cs
MetaShop.Business/Services/: AffiliateService.cs  AssetService.cs  AttributeService.cs  CartItemSerivce.cs  CartService.cs  CategoryService.cs  CouponService.cs  CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductAssetService.cs  ProductInformationService.cs  ProductService.cs  ReviewService.cs
MetaShop.Common/: Class1.cs  MetaShop.Common.csproj  (+2 more)
MetaShop.Web/: MetaShop.Web.csproj  Program.cs  appsettings.json
MetaShop.Web/Controllers/: AboutUsController.cs  BlogController.cs  CartController.cs  ContactController.cs  HomeController.cs  ProductController.cs
MetaShop.Web/Models/: ErrorViewModel.cs
MetaShop.Web/Properties/: launchSettings.json
MetaShop.Web/ViewModels/: BlogViewModel.cs  CartViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
MetaShop.Web/Views/: _ViewImports.cshtml
MetaShop.Web/Views/AboutUs/: Index.cshtml
MetaShop.Web/Views/Blog/: Details.cshtml  Index.cshtml
MetaShop.Web/Views/Cart/: AddToCart.cshtml  Index.cshtml  _ShoppingCartTable.cshtml
MetaShop.Web/Views/Contact/: Index.cshtml  _ContactForm.cshtml
MetaShop.Web/Views/Home/: Index.cshtml  _CategoriesSlider.cshtml
MetaShop.Web/Views/Home/Blog/: _FromTheBlog.cshtml
MetaShop.Web/Views/Home/Product/: _FeaturedItem.cshtml  _FeaturedProduct.cshtml
MetaShop.Web/Views/Product/: Index.cshtml  ProductDetails.cshtml  _Filter.cshtml  _ProductDiscount.cshtml  _ProductDiscountItem.cshtml  _ProductItem.cshtml  _ProductsPagination.cshtml
MetaShop.Web/Views/Shared/: _Layout.cshtml
MetaShop.Web/Views/Shared/Components/: _AllDepartment.cshtml  _CategoriesSlider.cshtml  _IconHover.cshtml  _ProductFeaturedItem.cshtml  _ProductItem.cshtml  _ProductSaleOffItem.cshtml  _SearchForm.cshtml  _SlidebarLastestProducts.cshtml  _SlidebarReviewProducts.cshtml  _SlidebarTopRatedProducts.cshtml
MetaShop.Web/wwwroot/css/: style.css
MetaShop.Web/wwwroot/js/: myStyle.js
(+80 files in other folders)
